# datatransferqueueproducer

./: .gitignore
datatransferqueueproducer/: datatransferqueueproducer.csproj
datatransferqueueproducer.test/: Data.cs  UnitTest.cs  datatransferqueueproducer.test.csproj
datatransferqueueproducer/Producers/: IProducer.cs  IProducerDataReader.cs  ObjectProducerReader.cs  ObjectProducerReaderSettings.cs  ProducerQueue.cs
